body
{
	
	background-image:url("bgi.jpg");

}

.bar
{
	background-image:url("c1.jpg");
	margin:1%;
	height:19.5%;
	background-color:#D9D9D9;
	border:ridge BLACK;
}

.div1
{
	height:17%;
	width:9.8%;
	padding:5px;
	float:left;

}

.div2
{
	width:100%;
	height:18%;
	text-align:center;
	position:absolute:
	top:50%;
	left:50%; 
	color:white;
}
.text
{
color:red;
}
.p
{
BACKGROUND-COLOR:TRANSPARENT;
}

ul
{
	
	list-style-type:none;
	padding:10px;
	margin:10px;

}
.mli1
{

	display: inline;
	margin-left:150px;
	padding:0.5%;
}
.mli2
{

	padding:10px;
	margin:5%;	
}
.hor
{
	border:outset BLACK ;
	height:10%;
	margin-top:1%;
	margin-right:1%;
	margin-left:1%;
}
.ver
{
	border:3px inset #280028;
	width:15%;
	margin-top:1%;
	margin-left:1%;
	margin-right:1%;
	float:left;
}
.data
{
	color:white;
	width:80%;
	margin:1%;
	float:left;
	
}
.d1
{
	float:left;
	
}
.login
{
	height:37%;
	width:30%;
	margin-left:36%;
	BACKGROUND-COLOR:#e6e6e6;
	border: 1px inset black;
}
.table
{
	border:2px inset black;
	border-spacing:5px;
	background-color:#fcfcfc;
}
.btn
{
	BACKGROUND-COLOR:transparent;
	height:50%;
	width:auto;
	border:ridge ;
	margin:auto;
	padding:0.4%;
	color:white;
	font-size:15px;
}
.btn1
{
	BACKGROUND-COLOR:transparent;
	width:auto;
	border:ridge ;
	margin:auto;
	padding:3%;
	color:white;
	font-size:15px;
}
.but
{
	BACKGROUND-COLOR:transparent;
	width:auto;
	height:auto;
	border:ridge ;
	
}